<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Copyright>Ilya Belyanskiy 2026</Copyright>
    <Authors>Belyanskiy Ilya</Authors>
    <PackageProjectUrl>https://github.com/win7user10/Laraue.CmsBackend</PackageProjectUrl>
    <!-- Designate all projects as non-package projects by default -->
    <IsPackable>false</IsPackable>
    <Description>The package to build api for the listed locally markdown files.</Description>
    <Version>1.4.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <LaraueInterpreterVersion>[0.1.2, 0.2.0)</LaraueInterpreterVersion>
    <LaraueDataAccessVersion>[10.4.0, 11)</LaraueDataAccessVersion>
    <LaraueExceptionsVersion>[10.2.0, 11)</LaraueExceptionsVersion>
  </PropertyGroup>
</Project>