<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Laraue.Core.DataAccess" Version="$(LaraueDataAccessVersion)" />
        <PackageReference Include="Laraue.Core.Exceptions" Version="$(LaraueExceptionsVersion)" />
        <PackageReference Include="Laraue.Interpreter.Markdown" Version="$(LaraueInterpreterVersion)" />
    </ItemGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
